<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DContinue when more complete Resume</title>
</head>
<body>
    <h1><img src="https://media.licdn.com/dms/image/v2/D4D03AQEaDCQvIFGIJA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1723927602660?e=1731542400&v=beta&t=twIWLjf8z49RLocxYXCeg5xHClFIWiGT-eoDM23D44Q" alt=""> <p>Luis's Resume</p></h1>
    <hr/>
    <h2>Summary</h2>
    <p>
        pass
    </p>
    <h2>Education</h2>
    <p>
        pass
    </p>
    <h2>Work Experience</h2>
    <p>
        pass
    </p>
    <h2>Skills</h2>
    <p>
        pass
    </p>
    <hr/>
<a href="https://drive.google.com/drive/folders/1Qwqfc40aKW_UvSWTO2ZJs6L2F7aVk010?usp=sharing"><h3>Certificates</h3></a>
</body>
</html>